Views/AllCountersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counter.Views.AllCountersPage"
             Title="All Counters">
	<VerticalStackLayout Padding="10" Spacing="10" >


        <Button Text="Add Counter" 
            HeightRequest="50" 
            WidthRequest="180"
            FontAttributes="Bold"
            CornerRadius="10"
            BackgroundColor="#5A9BD5"
            TextColor="White"
            VerticalOptions="End" 
            HorizontalOptions="End"
            Clicked="AddCounter_Clicked" />
        
        <CollectionView ItemsSource="{Binding Counters}">
            
            
            
			<CollectionView.ItemTemplate>
                
				<DataTemplate>
					<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto" Padding="5">
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"  />

						<Button Grid.Column="2" Grid.Row="1" Text="+" Clicked="IncrementButton_Clicked" BackgroundColor="#87CEEB" />

                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Value}" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"  />

                        <Button Grid.Column="0" Grid.Row="1" Text="-" Clicked="DecrementButton_Clicked" BackgroundColor="#87CEEB" />

                        <Button Grid.Column="2" Grid.Row="2" Text="Delete" Clicked="DeleteButton_Clicked" BackgroundColor="#FA8072" />
                        
					</Grid>
                    
				</DataTemplate>
                
			</CollectionView.ItemTemplate>
            
		</CollectionView>
	</VerticalStackLayout>
</ContentPage>
